POSTGRES_DB=online_movie_theater_db
DB_USER=postgres
DB_PASSWORD=9130
DB_HOST_=postges_movie_db
DB_HOST=localhost
DB_PORT=5432
POSTGRES_PASSWORD=9130
POSTGRES_USER=postgres
ES_HOST=http://localhost:9200/
ES_SHOULD_DROP_INDEX=TRUE
REDIS_HOST=localhost
REDIS_PORT=6379
